[options]
addons_path = D:\_work\Projects\odoo\programs\odoo-17.0\addons,D:\_work\Projects\odoo\training17\bsp_training
admin_passwd = bsp123
bin_path = C:\Program Files\wkhtmltopdf\bin
csv_internal_sep = ,
data_dir = D:\_work\Projects\odoo\odoo17\data
db_host = localhost
db_password = odoo17
db_user = odoo17
db_port = 5434
default_productivity_apps = True
http_port = 8099
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = 
pg_path = C:\Program Files\PostgreSQL\14\bin